# birds-android

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/birdsandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/nsu/fit/g16202/birds/allbirds/soundhandler/: MediaPlayerSoundHandlerTest.kt  WebDataLoader.kt  WebSoundLoader.kt
app/src/androidTest/java/ru/nsu/fit/g16202/birds/allbirds/view/: BirdsListViewTest.kt  MockedBirdsRepository.kt
app/src/androidTest/java/ru/nsu/fit/g16202/birds/bird/imagehandler/: GlideImageHandlerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsu/fit/g16202/birds/: BirdElementInteractor.kt  BirdFragment.kt  BirdInteractor.kt  BirdPresenter.kt  BirdView.kt  BirdsInteractor.kt  BirdsPresenter.kt  BirdsRepository.kt  BirdsView.kt  MainActivity.kt  MyBirdRecyclerViewAdapter.kt
app/src/main/java/ru/nsu/fit/g16202/birds/allbirds/: BirdsInteractor.kt  BirdsPresenter.kt  BirdsRepository.kt  BirdsView.kt
app/src/main/java/ru/nsu/fit/g16202/birds/allbirds/interactor/: BirdsInteractor.kt  BirdsListInteractor.kt
app/src/main/java/ru/nsu/fit/g16202/birds/allbirds/presenter/: BirdsListPresenter.kt  BirdsPresenter.kt
app/src/main/java/ru/nsu/fit/g16202/birds/allbirds/repository/: BirdAPI.kt  BirdsRepository.kt  MainBirdsRepository.kt  PostBird.kt
app/src/main/java/ru/nsu/fit/g16202/birds/allbirds/soundhandler/: Base64DataLoader.kt  BinaryImageLoader.kt  DataLoader.kt  MediaPlayerSoundHandler.kt  ServerDataLoader.kt  ServerSoundLoader.kt  SoundHandler.kt  SoundLoader.kt
app/src/main/java/ru/nsu/fit/g16202/birds/allbirds/view/: BirdsListView.kt  BirdsView.kt
app/src/main/java/ru/nsu/fit/g16202/birds/bird/: Bird.kt  BirdElementInteractor.kt  BirdInteractor.kt  BirdPresenter.kt  BirdView.kt  ImageHandler.kt  ImageLoader.kt  ImageShow.kt
app/src/main/java/ru/nsu/fit/g16202/birds/bird/entity/: Bird.kt
app/src/main/java/ru/nsu/fit/g16202/birds/bird/imagehandler/: ByteArrayImageHandler.kt  GlideImageHandler.kt  ImageHandler.kt  ImageLoader.kt  ImageShow.kt
app/src/main/java/ru/nsu/fit/g16202/birds/bird/interactor/: BirdElementInteractor.kt  BirdInteractor.kt
app/src/main/java/ru/nsu/fit/g16202/birds/bird/presenter/: BirdElementPresenter.kt  BirdPresenter.kt
app/src/main/java/ru/nsu/fit/g16202/birds/bird/view/: BirdView.kt
app/src/main/java/ru/nsu/fit/g16202/birds/dummy/: DummyBirds.kt  DummyContent.kt
app/src/main/java/ru/nsu/fit/g16202/birds/model/: Bird.kt
app/src/main/java/ru/nsu/fit/g16202/birds/screen/: BirdFragment.kt  MainActivity.kt  RepositoryProvider.kt
app/src/main/res/drawable-anydpi/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  add_bird.xml  content_main.xml  description_popup.xml  fragment_bird.xml  fragment_bird_list.xml  image_popup.xml  name_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/birdsandroid/: ExampleUnitTest.kt
app/src/test/java/ru/nsu/fit/g16202/birds/: MockedSoundHandler.kt
app/src/test/java/ru/nsu/fit/g16202/birds/allbirds/interactor/: BirdsListInteractorTest.kt
app/src/test/java/ru/nsu/fit/g16202/birds/allbirds/presenter/: BirdsListPresenterTest.kt
app/src/test/java/ru/nsu/fit/g16202/birds/allbirds/repository/: MainBirdsRepositoryTest.kt  MockedBirdsRepository.kt
app/src/test/java/ru/nsu/fit/g16202/birds/bird/entity/: BirdTest.kt
app/src/test/java/ru/nsu/fit/g16202/birds/bird/interactor/: BirdElementInteractorTest.kt
(+2 files in other folders)
