<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.birdsandroid.ru.nsu.fit.g16202.birds.MainActivity">
    <item
        android:id="@+id/add_bird"
        android:orderInCategory="100"
        android:title="@string/add_bird_title"
        app:showAsAction="never" />
</menu>
